<project default="dist" basedir="../">

	<property name="src" location="src" />
  <property name="build" location="build" />
  <property name="build.java" location="${build}/classes" />
  <property name="dist" location="dist" />

	<target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>
  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
  <target name="dist" depends="init">
    <mkdir dir="${build.java}" />
    <javac srcdir="${src}" destdir="${build.java}" 
      target="1.6" source="1.6" debug="true"
      includeantruntime="false" />
    <copy todir="${build.java}">
      <fileset dir="${src}">
        <include name="**/*.js" />
      </fileset>
    </copy>
    <jar destfile="${dist}/httpproxy.jar" manifest="${src}/HttpProxy.MF">
      <zipfileset dir="${build.java}">
        <include name="httpproxy/**/*.class" />
        <include name="httpproxy/**/*.js" />
      </zipfileset>
    </jar>
  </target>

</project>
