# boilerplate

./: .project
alpha/: .classpath  .project
alpha/ClipTest/: .gitignore  ClipTest.sln  build.xml
alpha/ClipTest/CaptureUtils/: CaptureUtils.csproj
alpha/ClipTest/Capwin/: CaptureUtils.cs  Capwin.csproj  MainForm.cs  MainForm.resx  Win32.cs
alpha/ClipTest/ClipTest/: ClipImage.cs  ClipImage.csproj
alpha/domutil/: index.js
alpha/domutil/test/: index.html  index.spec.js
alpha/draft/: .gitignore  HttpProxy.java  HttpProxy.properties.org  block.html  build.xml  g.html  g.js  p.js  score-anim.html  score-anim.js  server.js  timer.html  tk2020.html  vue-test.html  vue-ui-app.html  z.html  z.js  zb.html  zca.html
alpha/draft/4k/: .gitignore  .project
alpha/draft/4k/src/: Test.java
alpha/draft/assets/: toolkit-spec.js  toolkit.js  vue-ui.css  vue-ui.js  vue-ui.xsd
alpha/draft/chord-chart/: d.html  d.js  g.js  gl.html  gl.js  k.html  k.js  p.html  p.js  u.html  u.js
alpha/draft/orgm/: test.html
alpha/draft/tg/: index.html  index.js  tg.js
alpha/draft/xbook/: [Content_Types].xml
alpha/draft/xbook/_rels/: .rels
alpha/draft/xbook/docProps/: app.xml  core.xml
alpha/draft/xbook/xl/: styles.xml  workbook.xml
alpha/draft/xbook/xl/_rels/: workbook.xml.rels
alpha/draft/xbook/xl/drawings/: drawing1.xml
alpha/draft/xbook/xl/theme/: theme1.xml
alpha/draft/xbook/xl/worksheets/: sheet1.xml
alpha/draft/xbook/xl/worksheets/_rels/: sheet1.xml.rels
alpha/draft/xbookS2/: [Content_Types].xml
alpha/draft/xbookS2/_rels/: .rels
alpha/draft/xbookS2/docProps/: app.xml  core.xml
alpha/draft/xbookS2/xl/: sharedStrings.xml  styles.xml  workbook.xml
alpha/draft/xbookS2/xl/_rels/: workbook.xml.rels
alpha/draft/xbookS2/xl/theme/: theme1.xml
alpha/draft/xbookS2/xl/worksheets/: sheet1.xml  sheet2.xml
alpha/freehand/: index.html  main.js
alpha/gallery/: index.html  index.json  ntest.js
alpha/gantt/src/: index.html
alpha/httpproxy/: .classpath  .project
alpha/httpproxy/src/: HttpProxy.MF  HttpProxy.config.0.js  HttpProxy.java  build.xml
alpha/httpproxy/src/httpproxy/core/: HttpHandler.java  HttpHeader.java  HttpObject.java  HttpProxy.java  HttpProxy.js  HttpSession.java  Util.java
alpha/httpproxy/src/httpproxy/event/: EventListener.java  EventObject.java  EventTarget.java
alpha/httpproxy/src/httpproxy/handler/: ConnectorHandler.java  ProxyHandler.java
alpha/httpproxy/src/httpproxy/io/: ByteInput.java  ByteOutput.java  IOUtil.java  PlainInputStream.java  PlainOutputStream.java  PlainStream.java
alpha/httpproxy/src/main/java/httpproxy/core/: Console.java  Constants.java  HttpContext.java  HttpHandler.java  HttpHeader.java  HttpObject.java  HttpProxy.java  HttpSession.java  Main.java  NetworkEmulator.java  SimpleFormatter.java  Util.java
alpha/httpproxy/src/main/java/httpproxy/event/: EventListener.java  EventObject.java  EventTarget.java
alpha/httpproxy/src/main/java/httpproxy/handler/: AbstractProxyHandler.java  ConnectorHandler.java  ProxyHandler.java
alpha/httpproxy/src/main/java/httpproxy/io/: ByteInput.java  ByteOutput.java  IOUtil.java  PlainConstants.java  PlainInputStream.java  PlainOutputStream.java  PlainStream.java
alpha/httpproxy/src/main/resources/: logging.properties
alpha/httpproxy/src/main/resources/httpproxy/core/: config.js
alpha/mandelbrot/src/: index.html  main.js
alpha/raspi/: .gitignore  .project  build-export.xml  build-import.xml  build-settime.xml  build.xml
alpha/raspi/conf/: build.properties.org
alpha/raspi/work/node/: package-lock.json  package.json  test.js
alpha/raspi/work/node/public/: index.html  server-raspi.js  server.js
alpha/raspi/work/py/: test.py
alpha/ss/: index.html  main.js  style.css
alpha/xar/: build.gradle
browserify/: gulpfile.js  package-lock.json  package.json
browserify/src/main/js/: a.js  b.js  sub.js
browserify/src/main/webapp/: index.html
demok/: .gitignore  gulpfile.js  karma.conf.js  package-lock.json  package.json
demok/src/main/js/: myapp.css  myapp.js
demok/src/main/ts/: mypkg.ts
demok/src/main/ts/gnt/: TreeNode.ts  app.ts  util.ts
demok/src/main/ts/mypkg/: B.ts
demok/src/test/js/: all-specs.js  g.html
demok/src/test/js/ch/: _init.js  gl01.js  gl02.js  gl03.js  gl04.js  gl05.js  gl06.js  gl07.js  gl08.js  gl09.js  mat4.js  mat4.spec.js
demok/src/test/js/specs/: myapp.spec.js
jest/: gulpfile.js  package-lock.json  package.json
jest/src/main/js/: MyApp.vue  main.js
jest/src/main/webapp/: index.html
jest/src/test/js/: myapp.spec.js
karma/: gulpfile.js  karma.conf.js  package-lock.json  package.json
karma/src/main/js/: my-comp.vue  myapp.js
karma/src/main/ts/mypkg/: A.ts
karma/src/test/js/: all-specs.js
karma/src/test/js/specs/: misc.spec.js  myapp.html  mypkg.spec.js
tardeploy-anttask/: .classpath  .gitignore  .project  build.gradle  build.xml
tardeploy-anttask/src/main/java/: TarDeployTask.java
tardeploy-anttask/src/main/java/mypkg/: .deploy-info  TestTask.java  Util.java
tardeploy-anttask/src/test/java/: TarDeployTaskTest.java
tardeploy-anttask/src/test/java/mypkg/: .deploy-info  TestTask.java  UtilTest.java
tardeploy-anttask/src/test/resources/a/b/: .deploy-info
test-j2ee/: .project
test-j2ee/test-ear/: .project
test-j2ee/test-ejb/: .classpath  .project
test-j2ee/test-ejb/ejbModule/mypkg/: IMyService.java  IMyServiceRemote.java  MyService.java
test-j2ee/test-war/: .classpath  .project
test-j2ee/test-war/WebContent/: index.jsp
test-j2ee/test-war/WebContent/WEB-INF/: web.xml
test-j2ee/test-war/src/java/mypkg/: MyCls.java
test-j2ee/test-war/src/java2/mypkg/: MyCls2.java
typescript/: gulpfile.js  package-lock.json  package.json
typescript/src/main/ts/: app.ts  node.ts
typescript/src/main/webapp/: index.html
typescript/src/test/ts/: myapp.spec.ts
webpack/: gulpfile.js  package-lock.json  package.json
webpack/src/main/js/: main.js
ws-basis/: .classpath  .project
ws-basis/src/main/java/ws/: StandardFilter.java  WSConfigurator.java  (+4 more)
ws-basis/src/main/webapp/: index.html  index.js
(+6 files in other folders)
