
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse {
  classpath {
    defaultOutputDir = file('build/classes')
  }
}

task testjar (type : Jar) {
  archiveName 'test.jar'
/*  manifest {
      attributes 'Class-Path' : '.'
  }
  */
}

task all {
  dependsOn 'clean'
  dependsOn 'testjar'
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'javax.servlet:javax.servlet-api:3.0.1'
  testCompile 'junit:junit:4.12'
}
