
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse {
  classpath {
    defaultOutputDir = file('bin/java')
  }
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'org.apache.ant:ant:1.8.4'
  testCompile 'junit:junit:4.12'
}
